* {
  word-break: break-all;
  font-family: 'Futura';
}

body {
  background-color: #F4F4F4;
}

.ml25 {
  margin-left: 25px;
}

.common-box-shadow {
  box-shadow: 0px 3px 6px #00000029;
}

// modal animation
.fade-enter-active, .fade-leave-active {
  transition: opacity 1s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

// animation after hired
.hired-trans-last-enter-active, .hired-trans-last-leave-active {
  transition: all 20s;
}
.hired-trans-last-enter
/* .list-leave-active for below version 2.1.8 */ {
  opacity: 0;
}

// animation after hired
.hired-trans-other-enter-active {
  transition: opacity,transform 20s;
}

.hired-trans-other-enter
  /* .list-leave-active for below version 2.1.8 */ {
  opacity: 0;
  transform: translateY(-50px);
}

.hired-trans-other-leave-to {
  opacity: 0;
}

